# EKS-API-JWT

./: APIEKS.csproj  APIEKS.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: MarcasController.cs  ProductosController.cs  UserController.cs  WeatherForecastController.cs
Models/: EKSContext.cs  Marca.cs  Producto.cs  Usuario.cs
Models/Common/: AppSetings.cs
Models/Request/: AuthRequest.cs
Models/Response/: Respuesta.cs  UserResponse.cs
Properties/: launchSettings.json
Service/: IUserService.cs  UserService.cs
Tools/: Encrypt.cs
